fprintf('You begin walking for what begins to feel like an eternity. The reality of the situation sets in. You are\n')
fprintf('completely lost. Right before you give up, you see something weird. There is a dog that appears to be\n')
fprintf('injured. You have no idea how it could have gotten here, but it is. Do you use your first-aid kit on the\n')
fprintf('dog.\n')

fprintf('You choose the save the first aid kit for yourself in case you need it. You walk down the sewers making\n')
fprintf('turn after turn. You are stuck down here. The nuke shortly hits and you perish.\n')

fprintf('You put bandage on the dog''s side that has a deep cut in it. It springs to life and licks you happily. It then\n')
fprintf('begins to walk down the sewer path, but stops to look back at you like it wants you to follow it. You\n')
fprintf('begin to follow the dog. It takes you turn after turn like it knows exactly where it is going. You eventually\n')
fprintf('see a light. You emerge from the sewer into an outlet a few miles outside the city. The dog led you away.\n')
fprintf('What a good boy.\n\n')

fprintf('You decide to take the boat down the river. Walking would take too long, and the car may attract\n')
fprintf('unwanted attention.  Unfortunately, none of the boats had the keys left in them, but one of them had\n')
fprintf('an emergency raft. You considered your situation an emergency, threw it in the water and started\n')
fprintf('flowing downstream. You noticed there is a branch in the path, which one do you take?')

fprintf('You decide to paddle towards the second branch.\n')
fprintf('The ride was nice and smooth for the first bit, but it gradually started getting\n')
fprintf('rougher until you were in full blown rapids. You raft was not handling it well and felt it was going to tip\n')
fprintf('soon. What do you do?\n\n')

fprintf('You jump out and decide to swim for land, but the current is strong. You are barely staying above\n')
fprintf('surface. You hit a rock and go under completely. If only you had a life jacket. \n\n')
fprintf(2,'You Died \n\n')
fprintf('Press any key to continue')

fprintf('You duck into the raft and brace for impact. The raft bounces around the river until it crashes into a\n')
fprintf('large rock and you pass out. You wake up on the raft sometime later in calm water. There is debris all\n')
fprintf('around you, and your paddle is missing. You have no idea how long you were passed out, but it is getting\n')
fprintf('dangerously close to night fall and you are far away enough from the city. To make matter worse, the\n')
fprintf('current is pretty much nonexistent. What do you do?\n\n')

fprintf('You reach into the water and grab a piece of wooden debris and start paddling. You do your best to gain\n')
fprintf('speed but the piece of debris might as well have been useless. Your time runs out and you perish by\n')
fprintf('nuclear explosion.\n\n')
fprintf(2,'You Died ')
fprintf('Press any key to continue')

fprintf('You feel you are out of options and begin screaming for help. In the horizon a small boat comes by and\n')
fprintf('heads your way. However, when the boat comes next to your raft, the men aboard look aggressive, and\n')
fprintf('dangerous. They pull you aboard and take all of your belongings. This group of bandits then throw you\n')
fprintf('down on the deck of the boat. They tell you your life is theirs now and they want you to play a game.\n')
fprintf('They then pull up a zombie from below the ship on a leash, and release it in front of you. “Fight this\n')
fprintf('zombie, if you survive, we will let you go.” The zombie lunges for you. How do you react?\n\n')

fprintf('You attempt to kick the zombie in the head, but as you do it bites your knee. The zombie then continues\n')
fprintf('past your leg, and bites your neck.\n\n')
fprintf(2,'You Died \n\n')
fprintf('Press any key to continue')

fprintf('You attempt to sprint by the bandits and jump into the river, but instantly the one of the bandits throws\n')
fprintf('his banana at your feet, you trip and fall.  The bandits close in.\n\n')
fprintf(2,'You Died \n\n')
fprintf('press any key to continue')

fprintf('You grab one of the bandits surrounding you and the zombie, and before he can react, you throw him at\n')
fprintf('the zombie. The zombie begins eating the bandit, and completely ignore you. Despite the bloodcurdling\n')
fprintf('screams, you approach the scene and finish the zombie off by stomping it with your boot. You then hear\n')
fprintf('clapping. You turn to see that the bandit that seems to be the leader is applauding you. “That was\n')
fprintf('something else,” he says. “I like your style.” The leader introduces himself as Chris, and the other two\n')
fprintf('living bandits as Shreyas and Kevin. He then asks you to stick with them. What do you say?\n\n')

fprintf('Chris gives smiles and gives you your stuff back, and shakes your hand firmly. You spend the next few\n')
fprintf('hours waiting outside the city waiting for people to leave. You rob and kill them for their supplies.\n')
fprintf('Survivors fear you and you love the power.\n\n')
fprintf('Press any key to continue')

fpintf('“Thats to bad.” Chris says sinisterly. He then kicks you hard in the chest, and you fall into the water.\n\n')
fprintf('Press any key to continue')

fprintf('You swim for land, and reach the shore out of breath. You are nowhere near far enough away from the\n')
fprintf('city. You walk to a nearby community near in the residential part of the city that is nearby. You hope to\n')
fprintf('find a car or something to get away quickly. However, all you find is that all of the residents, families\n')
fprintf('with children, are gathered together in a nearby park. They look scared and hopeless. You approach and\n')
fprintf('a woman who appears to be in charge comes to you. She introduces herself as Autumn and tells you\b')
fprintf('that the community cannot escape because a large horde of zombies is blocking the bridge that is the\n')
fprintf('only way out of the city. She says she knows you have no reason to, but begs for your help. What do you do\n\n')

fprintf('You tell her you will do what you can, and walk towards the bridge. When you get there, you see at least\n')
fprintf('a hundred zombies gathered. Right before the bridge there is a car that was left with the key in inside.\n')
fprintf('You go inside and start the engine. How do you deal with the horde?\n\n')

fprintf('You drive full speed into the horde hoping to kill the large majority of them, but as soon as you hit the\n')
fprintf('horde, the car stops almost immediately. The dozens of corpses acted like a brick wall. Your car is\n')
fprintf('surrounded, and you are killed')