zomboid = simpleGameEngine('retro_pack.png',16,16,5);
% 
% runLevel(zomboid,'roadChoice.txt')
% pause(.5)
% runLevel(zomboid,'road1.txt')
% pause(.5) 
% runLevel(zomboid,'road2.txt')
% pause(.5)
% runLevel(zomboid,'roadBanditFight1.txt')
% pause(.5)
% runLevel(zomboid,'roadBanditFight2.txt')
% pause(.5)
% runLevel(zomboid,'roadBanditFight3.txt')
% 
% runLevel(zomboid,'roadCompChoice.txt')
% pause(.5)
% runLevel(zomboid,'roadComp1.txt')
% pause(.5)
% runLevel(zomboid,'roadComp2.txt')
% pause(.5)
% runLevel(zomboid,'roadBanditCompFight1.txt')
% pause(.5)
% runLevel(zomboid,'roadBanditCompFight2.txt')
% pause(.5)
% runLevel(zomboid,'roadBanditCompFight3.txt')
% 
% runLevel(zomboid,'roadCompChoice.txt')
% pause(.5)
% runLevel(zomboid,'roadComp1.txt')
% pause(.5)
% runLevel(zomboid,'roadComp2.txt')
% pause(.5)
% runLevel(zomboid,'roadComp2Sewers1.txt')
% pause(.5)
% runLevel(zomboid,'roadComp2Sewers2.txt')
% pause(.7)
% runLevel(zomboid,'sewersComp1.txt')
% pause(.5)
% runLevel(zomboid,'sewersComp1Fight1.txt')
% pause(.5)
% runLevel(zomboid,'sewersComp1Fight2.txt')
% pause(.5)
% runLevel(zomboid,'sewersComp1Fight3.txt')
% pause(.5)
% runLevel(zomboid,'sewersComp1Fight4.txt')
% pause(.5)
% runLevel(zomboid,'sewersPanelRoom1.txt')
% pause(.5)
% runLevel(zomboid,'sewersPanelRoom2.txt')
% pause(.5)
% runLevel(zomboid,'sewersPanelRoom3.txt')
% 
% runLevel(zomboid,'roadChoice.txt')
% pause(.5)
% runLevel(zomboid,'road1.txt')
% pause(.5) 
% runLevel(zomboid,'road2.txt')
% pause(.5)
% runLevel(zomboid,'road2Sewers1.txt')
% pause(.5)
% runLevel(zomboid,'road2Sewers2.txt')
% pause(.5)
% runLevel(zomboid,'sewers1.txt')
% pause(.5)
% runLevel(zomboid,'sewers1Fight1.txt')
% pause(.5)
% runLevel(zomboid,'sewers1Fight2.txt')
% pause(.5)
% runLevel(zomboid,'sewers1Fight3.txt')
% 
% runLevel(zomboid,'sewersComp1Fight4.txt')
% pause(.5)
% runLevel(zomboid,'sewersCompWalk1.txt')
% pause(.5)
% runLevel(zomboid,'sewersCompWalk2.txt')
% pause(.5)
% runLevel(zomboid,'sewersCompWalk3.txt')
% 
% runLevel(zomboid,'sewers1.txt')
% pause(.5)
% runLevel(zomboid,'sewersWalk1.txt')
% pause(.5)
% runLevel(zomboid,'sewersWalk2.txt')
% pause(.5)
% runLevel(zomboid,'sewersWalk3.txt')
% pause(.5)
% runLevel(zomboid,'sewersWalk4.txt')
% 
% for i = 1:3
%     runLevel(zomboid,'sewersWalk4.txt')
%     pause(.5)
%     runLevel(zomboid,'sewersWalk5.txt')
%     pause(.5)
%     runLevel(zomboid,'sewersWalk6.txt')
%     pause(.5)
% end
% runLevel(zomboid,'sewersWalk7.txt')











% 
% runLevel(zomboid,'communityHelp4.txt')
% pause(.5)
% runLevel(zomboid,'communityHorde.txt')
% pause(.5)
% runLevel(zomboid,'communityHordeCharge1.txt')
% pause(.5)
% runLevel(zomboid,'communityHordeCharge2.txt')
% pause(.5)
% runLevel(zomboid,'communityHordeCharge3.txt')
% 
% runLevel(zomboid,'communityHelp4.txt')
% pause(.5)
% runLevel(zomboid,'communityHorde.txt')
% pause(.5)
% runLevel(zomboid,'communityHordeDistract1.txt')
% pause(.5)
% runLevel(zomboid,'communityHorde.txt')
% pause(.5)
% runLevel(zomboid,'communityHordeDistract2.txt')
% pause(.5)
% runLevel(zomboid,'communityHordeDistract3.txt')
% pause(.5)
% runLevel(zomboid,'communityHordeDistract4.txt')
% pause(.5)
% runLevel(zomboid,'communityHordeDistract5.txt')
% pause(.5)
% runLevel(zomboid,'communityHordeDistract6.txt')
% pause(.5)
% runLevel(zomboid,'communityHordeDistract7.txt')
% pause(.5)
% runLevel(zomboid,'communityHordeDistract8.txt')
% pause(.5)
% runLevel(zomboid,'communityHordeDistract9.txt')

runLevel(zomboid,'community2.txt')
pause(.5)
runLevel(zomboid,'communityHelp1.txt')
pause(.5)
runLevel(zomboid,'communityAbandon1.txt')
pause(.5)
runLevel(zomboid,'communityAbandon2.txt')
pause(.5)
runLevel(zomboid,'communityAbandon2Fight1.txt')
pause(.5)
runLevel(zomboid,'communityAbandon2Fight2.txt')
pause(.5)
