zomboid = simpleGameEngine('retro_pack.png',16,16,5);

% runLevel(zomboid,'roadChoice.txt')
% pause(.5)
% runLevel(zomboid,'road1.txt')
% pause(.5) 
% runLevel(zomboid,'road2.txt')
% pause(.5)
% runLevel(zomboid,'roadBanditFight1.txt')
% pause(.5)
% runLevel(zomboid,'roadBanditFight2.txt')
% pause(.5)
% runLevel(zomboid,'roadBanditFight3.txt')

% runLevel(zomboid,'roadCompChoice.txt')
% pause(.5)
% runLevel(zomboid,'roadComp1.txt')
% pause(.5)
% runLevel(zomboid,'roadComp2.txt')
% pause(.5)
% runLevel(zomboid,'roadBanditCompFight1.txt')
% pause(.5)
% runLevel(zomboid,'roadBanditCompFight2.txt')
% pause(.5)
% runLevel(zomboid,'roadBanditCompFight3.txt')

runLevel(zomboid,'roadCompChoice.txt')
pause(.5)
runLevel(zomboid,'roadComp1.txt')
pause(.5)
runLevel(zomboid,'roadComp2.txt')
pause(.5)
runLevel(zomboid,'roadComp2Sewers1.txt')
pause(.5)
runLevel(zomboid,'roadComp2Sewers2.txt')
pause(.7)
runLevel(zomboid,'sewersComp1.txt')
pause(.5)
runLevel(zomboid,'sewersComp1Fight1.txt')
pause(.5)
runLevel(zomboid,'sewersComp1Fight2.txt')
pause(.5)
runLevel(zomboid,'sewersComp1Fight3.txt')
pause(.5)
runLevel(zomboid,'sewersComp1Fight4.txt')
pause(.5)


% runLevel(zomboid,'roadChoice.txt')
% pause(.5)
% runLevel(zomboid,'road1.txt')
% pause(.5) 
% runLevel(zomboid,'road2.txt')
% pause(.5)
% runLevel(zomboid,'road2Sewers1.txt')
% pause(.5)
% runLevel(zomboid,'road2Sewers2.txt')